{
  "name": "orce",
  "displayName": "Our Really Cool Extension",
  "description": "It does some pretty nifty stuff",
  "version": "1.0.0",
  "repository": {
    "url": "https://github.com/SkylerRiggle/CS4273-Capstone"
  },
  "engines": {
    "vscode": "^1.81.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:python"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "python",
        "extensions": [
          ".py"
        ]
      }
    ],
    "hoverProviders": [
      {
        "languageId": "python",
        "providerName": "Your Hover Provider"
      }
    ],
    "commands": [
      {
        "command": "extension.generateForLoop",
        "title": "Generate For Loop",
        "category": "python"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "build": "vsce package",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.81.0",
    "@vscode/test-electron": "^2.3.4",
    "eslint": "^8.47.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.1.6",
    "vscode": "^1.1.37"
  },
  "dependencies": {
    "axios": "^1.6.1",
    "dotenv": "^16.3.1"
  }
}
